                                                                                                                              <h1>Word.K </h1>


                                                                                                         <p><strong>I just describe a little of what i saw</strong> </p>

 <h2>Personal life I Made Krisna Pramana</h2>
          
         <p>This was created because have free time. i was born on may 4 , 2003 in Tabanan and now i live in Denpasar since i was 5/6 years old , i forgot a bit haha. I am very grateful for being given the life of a human being, <strong>which in my opinion is a perfect creature compared to other living creatures that God created </strong>. I like listening to music, playing football is my hobby and my favorite color is black and white. My parents come from Tabanan in the same village and  i have an older brother and a younger brother, I hope their life goes well as they wish. </p>

 <h2>WHAT I SAW</h2> 
<p> 
<p> 
</p> 
             


<img src="file:///C:/Users/KPC_COMPUTER/Music/photo_2026-02-03_23-41-22%20(2).jpg" alt="file:///C:/Users/KPC_COMPUTER/Music/photo_2026-02-03_23-41-22%20(2).jpg" width="340" height="447" class="shrinkToFit">
<p> 
<p> - <strong>Death is the beginning of eternity. Death is the beginning of the transition , if there was no death we would not hear the sound of a baby crying.</strong> </p>
<p> 
<p> 
</p> 
         <img src="file:///C:/Users/KPC_COMPUTER/Music/photo_2026-02-03_23-41-21.jpg" alt="file:///C:/Users/KPC_COMPUTER/Music/photo_2026-02-03_23-41-21.jpg" width="340" height="447" class="shrinkToFit">
    <p> 
   <p> - <strong>Motorboats and dipper boats will sooner or later reach their destination and the same thing happens in human life, sooner or later the process will definitely produce results.</strong> </p>
<p> 
<p> 
</p> 

    <img <img src="file:///C:/Users/KPC_COMPUTER/Music/photo_2026-02-03_23-41-22.jpg" alt="file:///C:/Users/KPC_COMPUTER/Music/photo_2026-02-03_23-41-22.jpg" width="340" height="447" class="shrinkToFit">        
   <p> 
   <p> - <strong>This bird photo illustrates how some living creatures will always coexist and accept differences. In reality, humans will feel empty when they cannot accept each other's differences.</strong> </p>
<p> 
<p> 
</p> 
    <img src="file:///C:/Users/KPC_COMPUTER/Music/photo_2026-02-03_23-41-20.jpg" alt="file:///C:/Users/KPC_COMPUTER/Music/photo_2026-02-03_23-41-20.jpg" width="340" height="447" class="shrinkToFit">
<p> 
<p> - <strong>What humans see and feel can be different from what humans want. follow your heart, not what you see.</strong> </p>
<p> 
<p> 
</p>
 <h2>A LITTLE PART </h2>

           <p>
                   <strong> Being overly responsible for one's own life is a good quality that should only be limited, not eliminated.
"I'm not broken, I'm growing."</strong>
           </p>
        